<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Tarayıcıyı saatde bir yenileme için -->
	<meta http-equiv="refresh" content="3600"> 
    <title>BesasTV</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            position: relative;
        }
        #slideshow, #video-player {
            max-width: 100%;
            max-height: 100%;
            display: none;
        }
        .logo {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
        }
        .logo img {
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="static/logo.png" alt="Logo">
    </div>

    <img id="slideshow" src="" alt="Slayt">
    <video id="video-player" controls muted>
        <source id="video-source" src="" type="video/mp4">
        Tarayıcınız video etiketini desteklemiyor.
    </video>

    <script>
        // PHP dosyasından medya listesini al
        fetch('media_list.php')
            .then(response => response.json())
            .then(data => {
                const media = data;
                startSlideshow(media); // Medya slaytını başlat
            });

        function startSlideshow(media) {
            let index = 0;

            function changeMedia() {
                let currentMedia = media[index];

                if (currentMedia.type === 'image') {
                    document.getElementById('video-player').style.display = 'none';
                    document.getElementById('slideshow').style.display = 'block';
                    document.getElementById('slideshow').src = currentMedia.src;

                    setTimeout(() => {
                        index = (index + 1) % media.length;
                        changeMedia();
                    }, 5000);
                } else if (currentMedia.type === 'video') {
                    document.getElementById('slideshow').style.display = 'none';
                    document.getElementById('video-player').style.display = 'block';
                    document.getElementById('video-source').src = currentMedia.src;
                    document.getElementById('video-player').load();
                    document.getElementById('video-player').play();

                    document.getElementById('video-player').onended = () => {
                        index = (index + 1) % media.length;
                        changeMedia();
                    };
                }
            }

            changeMedia();
        }
    </script>
</body>
</html>
